digraph finite_state_machine {
	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif"]
	rankdir=LR;
	node [shape = circle];8 -> 0 [label = "464"];
3 -> 9 [label = "620"];
3 -> 6 [label = "866"];
2 -> 4 [label = "960"];
2 -> 5 [label = "1458"];
6 -> 3 [label = "0"];
6 -> 1 [label = "550"];
6 -> 7 [label = "1674"];
9 -> 3 [label = "1486"];
9 -> 1 [label = "1048"];
9 -> 4 [label = "1532"];
4 -> 2 [label = "1768"];
4 -> 9 [label = "0"];
4 -> 5 [label = "1468"];
5 -> 0 [label = "686"];
5 -> 2 [label = "650"];
5 -> 4 [label = "744"];
5 -> 1 [label = "1302"];
1 -> 9 [label = "0"];
1 -> 6 [label = "1358"];
1 -> 5 [label = "456"];
1 -> 7 [label = "1354"];
0 -> 8 [label = "464"];
0 -> 5 [label = "0"];
0 -> 7 [label = "55"];
7 -> 6 [label = "0"];
7 -> 1 [label = "268"];
7 -> 0 [label = "2815"];
}